<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Array</title>
    <script type="text/javascript">
        function text_to_array()
        {
        var n=prompt("Enter Your text message");   
        var a=[]=n.split(' '); 
        for (var i=0;i<n.length && a[i]!=null;i++) {
        document.write(a[i]+", ");
        }
        }
        </script>
    
</head>
<body>
    <button style="text-align: center;" onclick="text_to_array()"><b>click on this to give phras as input/b></button>
</body>
</html>