<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz Buzz</title>
    <script type="text/javascript">
    function fizzbuzz()
        {
           for(i=0;i<100;i++){
               if((i+1)%3==0 && (i+1)%5==0){
                   document.writeln(String(i+1)+" -> FizzBuzz")
                   document.write("<br>")
               }
               if((i+1)%3==0){
                   document.writeln(String(i+1)+" -> Fizz")
                   document.write("<br>")
               }
               if((i+1)%5==0){
                   document.writeln(String(i+1)+" -> Buzz")
                   document.write("<br>")
               }
               
           }
        }

        </script>
    
</head>
    <body>
        <button style="text-align: center;" onclick="fizzbuzz()"><b>click on this to see working</b></button>
    </body>
</html>