<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <script type="text/javascript">
    function grade_calculator()
        {
            var s=prompt("enter the score\n");
            if(s<60){
             alert(s+"  your grade is F");
         }
        else if(s>=60 && s<70){
            alert(s+"  your grade is D");
         }
        else if(s>=70 && s<80){
            alert(s+"  your grade is C");
        }
        else if(s>=80 && s<90){
            alert(s+"  your grade is B");
        }
        else if(s>=90 && s<100){
            alert(s+"  your grade is A");
        }
        else{
        alert(s+"  Invalid Score...!");
        }
        }
        </script>
    
</head>
    <body>
        <button style="text-align: center;" onclick="grade_calculator()"><b>click on this to see working</b></button>
    </body>
</html>